# phpLiteAdmin default Apache configuration

Alias /phpliteadmin /usr/share/phpliteadmin

<Directory /usr/share/phpliteadmin>
    Options FollowSymLinks
    DirectoryIndex phpliteadmin.php
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpliteadmin/scripts>
    Order Deny, Allow
    Deny from All
</Directory>
